upstream lemma_rs_be {
    server api:8000;
}

server {

    listen 80;

    location / {
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://apisrv/;
    }

    location /staticfiles/ {
        alias /home/lemma_rs_be/api/staticfiles/;
    }

}
