###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.0 as builder

# set work directory
WORKDIR /usr/src/lemma_rs_be

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
&& apt-get install gcc -y \
&& apt-get clean

RUN pip install --upgrade pip
COPY . .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/lemma_rs_be/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.0

# create directory for the app user
RUN mkdir -p /home/lemma_rs_be

# create the app user
# RUN adduser --system --group lemma_rs_be
RUN useradd --user-group --shell /bin/false lemma_rs_be

# create the appropriate directories
ENV HOME=/home/lemma_rs_be
ENV APP_HOME=/home/lemma_rs_be/api
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update
COPY --from=builder /usr/src/lemma_rs_be/wheels /wheels
COPY --from=builder /usr/src/lemma_rs_be/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*


# copy project
COPY . $APP_HOME

# chown all the files to the app user
# RUN chown -R lemma_rs_be:lemma_rs_be $APP_HOME

# change to the app user
# USER lemma_rs_be
